<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="ExBrain Solution.exe" publicKeyToken="107bd5873e0088b0" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="electronic-billing-machine.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExBrain Solution" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ExBrain Solution.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExBrain Solution.exe" size="2178048">
      <assemblyIdentity name="ExBrain Solution" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rW2h6dIlxnDuwMz1jHbCnjN7zRs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="electronic-billing-machine.ico" size="146950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jCXzthqC8jnc+R+zFwDumu4vC7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExBrain Solution.exe.config" size="414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2IJbZPnSjo4ahgj+l3JeKetpBP8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Farrukh-PC\Farrukh Naveed Anjum" issuerKeyHash="8559840a0699ad039916d8eb6563dd30449c7d8b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nmkV72HVO8dj4UG+TDHJRU0Uz1Y=</DigestValue></Reference></SignedInfo><SignatureValue>nyCCPi9AYBF6yAVkab1EosMQ8yWHe9dAAdLhWIJIP3PO9GzC8ZMn/+C9lgOx04Kh8kNNqGWWvwovvfxSSc2j2mtGwCwIZrD9e4i/esVg0nD0D9uPIf8DmIz2Wed1RFy42VRIMINcH9hnC5jJuDWAjb53ODG790QxVvZaFpJOqEk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t6hJhHFrDNd1jrTs/IlKF4F+jbwcRhrEBQ9WS/cOFjz76WsWV9DWaIRJsZTUUWgIYNxv0yBrBGq6CSksDjv0G+f/N+GtRzG9ckOR8luuOsKaSItikkJZv6cW/CeaOtO61RXt3MdYdQ6u8zqq0OX4vvIgYTZAPn/k5RJHa2t996c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="56cf144d45c9314cbe41e163c73bd561ef15699e" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="ExBrain Solution.exe" publicKeyToken="107bd5873e0088b0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Farrukh-PC\Farrukh Naveed Anjum</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TuWs+V+27krZ5Wo5tasMxCkMtuo=</DigestValue></Reference></SignedInfo><SignatureValue>CFaGc0bfwP1+9zcucPUbvHUOrA5g/qM1yf3VmrgmwLxc91rMMHERzMfd8GktYHen/WsDLiwQouqjO3nUZYbRHGJDQrSbPTW7ZSPYAURjK1DzE2vfEbgzlNYLqnFUp13u/Pjaa216tz2uOCHhBzlOqE+dukpqEi/fZ1wbIg0RGEI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t6hJhHFrDNd1jrTs/IlKF4F+jbwcRhrEBQ9WS/cOFjz76WsWV9DWaIRJsZTUUWgIYNxv0yBrBGq6CSksDjv0G+f/N+GtRzG9ckOR8luuOsKaSItikkJZv6cW/CeaOtO61RXt3MdYdQ6u8zqq0OX4vvIgYTZAPn/k5RJHa2t996c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQNYsBMclAJ4VFQCupE5tUUjANBgkqhkiG9w0BAQUFADBJMUcwRQYDVQQDHj4ARgBhAHIAcgB1AGsAaAAtAFAAQwBcAEYAYQByAHIAdQBrAGgAIABOAGEAdgBlAGUAZAAgAEEAbgBqAHUAbTAeFw0xMDA5MjYxMjUxMDlaFw0xMTA5MjYxODUxMDlaMEkxRzBFBgNVBAMePgBGAGEAcgByAHUAawBoAC0AUABDAFwARgBhAHIAcgB1AGsAaAAgAE4AYQB2AGUAZQBkACAAQQBuAGoAdQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3qEmEcWsM13WOtOz8iUoXgX6NvBxGGsQFD1ZL9w4WPPvpaxZX0NZohEmxlNRRaAhg3G/TIGsEaroJKSwOO/Qb5/834a1HMb1yQ5HyW646wppIi2KSQlm/pxb8J5o607rVFe3cx1h1Dq7zOqrQ5fi+8iBhNkA+f+TlEkdra333pwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAERSWIjjuXe6dFKWSy0Mn8aAPwS/WySm6w7fT75ujeQ9kVesQLiudD0x255J7aVgffIz1/6uP7X5U0HDkezvpmMJEsh9oAYZkD+R0WMLNhHzpqlnXXYpHpQIpo5FzA+AS30sgtvA+/a77UW+3+XoU8NWQuxU3dVHk/Rpf4nHVc0J</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>